collections:
  # Allows Ansible to find hosts that are provisioned by Terraform.
  - name: cloud.terraform
    version: "4.0.0"

  - name: devsec.hardening
    version: "10.3.1"

  - name: artis3n.tailscale
    version: "1.0.1"

roles:
  - name: geerlingguy.docker
    version: "7.6.0"
